services:
  secretsharing.worker:
    image: secretsharing.worker
    build:
      context: .
      dockerfile: SecretSharing/SecretSharing.Worker/Dockerfile

  secretsharing.apphost:
    image: secretsharing.apphost
    build:
      context: .
      dockerfile: SecretSharing/SecretSharing.AppHost/Dockerfile
